# Mongoose web server configuration file.
# For detailed description of every option, visit
# https://github.com/cesanta/mongoose
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Mongoose.

# access_control_list 
# access_log_file 
# auth_domain mydomain.com
# cgi_interpreter 
cgi_pattern 
# dav_auth_file 
document_root C:\Development\Petar\Projects\Clear-Lines.github.io
# enable_directory_listing yes
# enable_proxy 
# extra_mime_types 
# global_auth_file 
# hide_files_patterns 
# hexdump_file 
# index_files index.html,index.htm,index.shtml,index.cgi,index.php,index.lp
listening_port 8081
ssi_pattern 
# url_rewrites 
